# .env
REACT_APP_BACKEND_URL=http://localhost:8000

# Set your MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://Santoshnigam755:Santosh89@cluster0.7n6o9e9.mongodb.net/billingap

# Set your secret key for JWT (for authentication)
SECRET_KEY=83fe0bc631f6d86934a0e5fe9e22e9ddfadb5c848c43bdec46a775a291240af5

port=8000
